# selfLoginStudy

./: README.md
jwtSocialLogin/: build.gradle  settings.gradle
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/: JwtSocialLoginApplication.java
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/config/: RedisRepositoryConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/domain/base/: BaseTime.java
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/domain/uploadfile/: UploadFile.java
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/domain/users/: AuthProvider.java  Authority.java  Users.java
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/dto/: Response.java
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/dto/file/: UploadFileDto.java
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/dto/users/: UsersRequestDto.java  UsersResponseDto.java
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/file/: S3Uploader.java
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/lib/: Helper.java
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/security/: SecurityUtil.java  WebSecurityConfig.java
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/v1/controller/users/: UsersController.java
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/v1/repository/file/: FileRepository.java
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/v1/repository/users/: UsersRepository.java
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/v1/service/file/: FileService.java
jwtSocialLogin/src/main/java/loginStudy/jwtSocialLogin/v1/service/users/: CustomUserDetailsService.java  UsersService.java
jwtSocialLogin/src/main/resources/: application-prod.yaml  application.yaml
jwtSocialLogin/src/test/java/loginStudy/jwtSocialLogin/: JwtSocialLoginApplicationTests.java
